# OrigamiProject

./: OrigamiProject.sln
libr/Origami.WebComponents/: Origami.WebComponents.csproj  _Imports.razor
libr/Origami.WebComponents/Abstracts/Services/: IAuthService.cs  ICoursesService.cs  IHttpService.cs  ITokenService.cs  IUserService.cs
libr/Origami.WebComponents/Components/Layout/: MainLayout.razor
libr/Origami.WebComponents/Components/Other/: Carousel.razor  Footer.razor  LoginForm.razor  NavBar.razor  RegistrationForm.razor
libr/Origami.WebComponents/Components/Pages/Main/: Authorization.razor  Chapters.razor  Help.razor  Home.razor  Levels.razor  Profile.razor  Steps.razor
libr/Origami.WebComponents/Components/Pages/StartUp/: Redirect.razor
libr/Origami.WebComponents/Constants/: APIConstants.cs
libr/Origami.WebComponents/Data/: APIResponse.cs  Chapter.cs  ContentParameter.cs  LoginUser.cs  RegistrationUser.cs  Tokens.cs  UserDetails.cs
libr/Origami.WebComponents/Services/: AuthService.cs  CoursesService.cs  HttpService.cs  TokenService.cs  UserService.cs
libr/Origami.WebComponents/wwwroot/css/: styles.css
src/Origami.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Origami.App.csproj  Routes.razor  _Imports.razor
src/Origami.Web/Origami.Web/Origami.Web/: Origami.Web.csproj  Program.cs
src/Origami.Web/Origami.Web/Origami.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Origami.Web/Origami.Web/Origami.Web/Controllers/: AuthorizeController.cs  CoursesController.cs
src/Origami.Web/Origami.Web/Origami.Web/Models/: JWTSettings.cs  LoginUser.cs  RegistrationUser.cs
src/Origami.Web/Origami.Web/Origami.Web/Properties/: launchSettings.json
src/Origami.WebApp.Client/: App.razor  Origami.WebApp.Client.csproj  Program.cs  _Imports.razor
src/Origami.WebApp.Client/Properties/: launchSettings.json
src/Origami.WebApp.Client/wwwroot/: index.html
src/Origami.WebApp.Server/: Origami.WebApp.Server.csproj  Program.cs
src/Origami.WebApp.Server/Controllers/: AuthController.cs  CoursesController.cs
src/Origami.WebApp.Server/Models/: JWTSettings.cs  RefreshToken.cs  UserDto.cs
src/Origami.WebApp.Server/Properties/: launchSettings.json
src/Origami.WebApp.Server/Services/: IJWTService.cs  JWTService.cs
