wwwroot\_content\Blazored.Toast\Blazored.Toast.bundle.scp.css
wwwroot\_content\Origami.WebComponents\css\app.css
wwwroot\_content\Origami.WebComponents\css\styles.css
wwwroot\_content\Origami.WebComponents\favicon.png
wwwroot\_content\Origami.WebComponents\img\content\final\1\1.1.jpg
wwwroot\_content\Origami.WebComponents\img\content\final\2\2.2.jpg
wwwroot\_content\Origami.WebComponents\img\content\junior\1\1.2.jpg
wwwroot\_content\Origami.WebComponents\img\content\junior\1\1.3.jpg
wwwroot\_content\Origami.WebComponents\img\content\junior\2\2.2.jpg
wwwroot\_content\Origami.WebComponents\img\content\junior\3\3.1.jpg
wwwroot\_content\Origami.WebComponents\img\content\lead\1\1.1.jpg
wwwroot\_content\Origami.WebComponents\img\content\lead\1\1.2.jpg
wwwroot\_content\Origami.WebComponents\img\content\lead\2\2.2.jpg
wwwroot\_content\Origami.WebComponents\img\content\lead\3\3.1.jpg
wwwroot\_content\Origami.WebComponents\img\content\middle\1\1.2.jpg
wwwroot\_content\Origami.WebComponents\img\content\middle\1\1.3.jpg
wwwroot\_content\Origami.WebComponents\img\content\middle\2\2.2.jpg
wwwroot\_content\Origami.WebComponents\img\content\senior\1\1.2.jpg
wwwroot\_content\Origami.WebComponents\img\content\senior\2\2.1.jpg
wwwroot\_content\Origami.WebComponents\img\content\start\1\1.2.jpg
wwwroot\_content\Origami.WebComponents\img\content\start\2\2.2.jpg
wwwroot\_content\Origami.WebComponents\img\content\start\2\2.3.jpg
wwwroot\_content\Origami.WebComponents\img\content\start\3\3.1.jpg
wwwroot\_content\Origami.WebComponents\img\content\start\3\3.2.jpg
wwwroot\_content\Origami.WebComponents\img\image1.png
wwwroot\_content\Origami.WebComponents\img\image2.png
wwwroot\_content\Origami.WebComponents\img\image3.png
wwwroot\_content\Origami.WebComponents\img\logo.png
wwwroot\_content\Origami.WebComponents\img\user.png
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\Origami.App.styles.css
AboutAssets.txt
wwwroot\index.html
