@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #ff8c6b;
}

main {
    padding-top: 60px;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background-color: #fff;
    border-radius: 3.3rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box {
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: .8s ease-in-out;
}

form {
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
}



form.sign-up-form {
    opacity: 0;
    pointer-events: none;
}




.logo {
    display: flex;
    align-items: center;
}

    .logo img {
        width: 27px;
        margin-right: 0.3rem;
    }

    .logo h4{
        font-size: 1.1rem;
        margin-top: -9px;
        letter-spacing: -0.5px;
        color: #151111;
    }

.heading h2{
    font-size: 2.1rem;
    font-weight: 600;
    color: #151111;
}

.heading h6{
    color: #bababa;
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
}
.heading .toggle{
    color: #151111;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 600;
    transition: 0.3s;
    cursor: pointer;
}

.toggle:hover{
    color: #8371fd;
}

.input-wrap{
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}

.input-field{
    position:absolute;
    width: 100%;
    height:100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: .95rem;
    color: #151111;
    transition: 0.4s;
}

    .input-field::placeholder {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: .95rem;
        color: #bbb;
        pointer-events: none;
        transition: 0.4s;
    }

.sign-btn{
    display: inline-block;
    width: 100%;
    height: 43px;
    font-weight: 800;
    background-color: #151111;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: .9rem;
    margin-top: 30px;
    margin-bottom: 2rem;
    transition: 0.3s;
}

.sign-btn:hover{
    background-color: #8371fd;
}

.text{
    color: #bbb;
    font-size: 0.7rem;
}

.text a{
    color: #bbb;
    transition: 0.3s;
}

    .text a:hover {
        color: #8371fd;
    }


main.sign-up-mode form.sign-in-form{
    opacity: 0;
    pointer-events: none;
}

main.sign-up-mode form.sign-up-form {
    opacity: 1;
    pointer-events: all;
}

main.sign-up-mode .forms-wrap{
    left: 55%;
}

main.sign-up-mode .carousel {
    left: 0%;
}

.carousel {
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    background-color: #ffe0d2;
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    transition: 0.8s ease-in-out;
}

.images-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.image{
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
}


.img-1{
    transform: translate(0, -50px);
}

.img-2 {
    transform: scale(0.4, 0.5);
}

.img-3 {
    transform: scale(0.3) rotate(-20deg);
}

.image.active{
    opacity: 1;
    transform: none;
}

.text-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-wrap{
    overflow: hidden;
    margin-bottom: 2rem;
}

.text-group{
    display: flex;
    flex-direction: column;
    text-align: center;
}

    .text-group h2 {
        line-height: 2.2rem;
        font-weight: 600;
        font-size: 1.6rem;
        display: none;
    }

    .text-group h2.active {
        display: block;
    }

.bullets{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bullets span{
    display: block;
    width: 0.5rem;
    height: .5rem;
    background-color: #aaa;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
}

    .bullets span.active{
        width: 1.1rem;
        background-color: #151111;
        border-radius: 1rem;
    }

nav{
    width: 100%;
    background: #222;
    padding: 5px 20px;
    position: fixed;
}

ul{
    list-style: none;
}

a{
    color: #fff;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.menu li{
    font-size: 16px;
    padding: 15px 5px;

}

.menu li a{
    display: block;
}

.menu .logo a{
    font-size: 20px;
} 

.button.secondary{
    border-bottom: 1px #444 solid;
}

/* Mobile Menu */
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu.toggle{
    order: 1;
}

.item.button{
    order: 2;
}

.item{
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

.item.active{
    display: block;
}



.menu .toggle{
    cursor: pointer;
}

.bars{
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
}

.bars::before, .bars::after{
    background: #999;
    content: "";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
}

.bars::before{
    top: 5px;
}

.bars::after {
    top: -5px;
}

.avatar{
    height: 30px;
    width: 30px;
}

.container-course {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}

.header{
    width: 92vw;
}

.header h1{
    margin: 10px 20px;
}

.header hr{
    background-color: black;
    margin: 20px;
}

.container-chapters{
    width: 100%;
    height: 100%;

}

.chapter {
    display: flex;
    height: 150px;
    border: solid 2px;
    border-color: black;
    border-radius: 2rem;
    margin: 10px 10px 0 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

    .chapter:hover {
        background-color: #8371fd;
        color: #fff;
        border-color: #fff;
    }

.container-levels{
    display: flex;
    gap: 25px;
}

.level {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: solid 2px;
    border-radius: 2rem;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

    .level:hover {
        background-color: #8371fd;
        color: #fff;
        border-color: #fff;
    }


.content-wrapper{
    display: none;
}

.content-wrapper.active{
    display: block;
}

.step-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    position: relative;
    bottom: 0px;
}

    .step-selector button {
        font-size: 20px;
        height: 50px;
        background-color: black;
        color: #fff;
        border:none;
        border-radius: 3rem;
        cursor: pointer;
        width: 100px;
    }

    .step-selector button:hover {
        background-color: #8371fd;
        border-color: #8371fd;
    }

.content-wrapper img {
    width: 100%;
    height: 100%;
}


/* Tablet Menu */
@media all and (min-width: 468px) {
    .menu{
        justify-content: center;
   
    }
    
    .menu .logo{
        flex: 1;
    }

    .item.button{
        width: auto;
        order: 1;
        display: block;
    }

    .menu .toggle{
        order: 2;
    }

    .button.secondary{
        border: 0;

    }

    .button a {
        text-decoration: none;
        padding: 7px 15px;
        background-color: #ff8c6b;
        border: 1px solid #ff8c5b;
        border-radius: 50em;
    }

    .button.secondary a{
        background-color: transparent;
    }

    .button a:hover{
        transition: all .25s;
    }

    .button:not(.secondary) a:hover {
        background-color: #8371fd;
        border-color: #8371fd;
    }

    .button.secondary a:hover{
        color: #ddd;
    }

    .container-chapters{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media all and (min-width: 768px){

    .item{
        display: block;
        width: auto;
    }

    .menu .toggle{
        display: none;
    }

    .menu .logo{
        order: 0;
    }

    .item{
        order: 1;
    }

    .button{
        order: 2;
    }

    .menu li{
        padding: 15px;
    }

    .menu li.button{
        padding-right: 0;
    }

    .container-chapters{
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .content-wrapper.active{
        display: flex;
        justify-content: space-around;
    }

    .content-wrapper img{
        width: 70%;
        height: 90%;
    }

}




@media (max-width: 850px) {
    .box{
        height: auto;
        max-width: 550px;
        overflow: hidden;
    }

    .inner-box{
        position: static;
        transform: none;
        width: revert;
        height: revert;
        padding: 2rem;
    }

    .forms-wrap{
        position: revert;
        width: 100%;
        height: auto;

    }

    form{
        max-width: revert;
        padding: 1.5rem 2.5rem 2rem;
        transition: transform 0.8s ease-in-out, opacity 0.45s linear;
    }

    .heading{
        margin: 2rem 0;
    }

    form.sign-up-form{
        transform: translateX(100%);
    }

    main.sign-up-mode form.sign-in-form{
        transform: translateX(-100%);
    }

    main.sign-up-mode form.sign-up-form {
        transform: translateX(0%);
    }

    .carousel{
        position: revert;
        height: auto;
        width: 100%;
        padding: 3rem 2rem;
        display: flex;
    }

    .images-wrapper{
        display: none;
    }

    .text-slider{
        width: 100%;

    }
}

@media (max-width: 530px){
    main{
        padding: 1rem;
    }

    .box{
        border-radius: 2rem;
    }

    .inner-box{
        padding: 1rem;
    }

    .carousel{
        padding: 1.5rem 1rem;
        border-radius: 1.6rem;
    }

    .text-wrap{
        margin-bottom: 1rem;
    }

    .text-group h2{
        font-size: 1.2rem;
    }

    form{
        padding: 1rem 2rem 1.5rem;
    }
}

